e-valuation/EvaP/.github/setup_evap/action.yml
name: "Setup EvaP Testing Environment"
description: "Sets up the nix environment with caching and copy localsettings"

inputs:
  shell:
    description: "name of development shell to use"
    required: false
    default: .#evap-dev
  start-db:
    description: "whether or not to run the database in the background"
    required: false
    default: false
  npm-ci:
    description: "whether or not to run `npm ci`"
    required: false
    default: false
  save-nix-store:
    description: "whether the nix store should be saved to cache"
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Install nix
      uses: cachix/install-nix-action@4e002c8ec80594ecd40e759629461e26c8abed15 # v31
    - name: Restore and save Nix store
      uses: nix-community/cache-nix-action@7df957e333c1e5da7721f60227dbba6d06080569 # v7
      with:
        primary-key: nix-${{ runner.os }}-${{ hashFiles('**/*.nix', 'flake.lock', 'uv.lock', 'evap/development/manage_autocompletion.sh') }}-${{ inputs.shell }}-${{ inputs.start-db }}
        restore-prefixes-first-match: nix-${{ runner.os }}-${{ hashFiles('**/*.nix', 'flake.lock', 'uv.lock', 'evap/development/manage_autocompletion.sh') }}-
        save: ${{ inputs.save-nix-store == 'true' }}
    - uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a # v1
      with:
        arguments: "${{ inputs.shell }}"

    - name: Add localsettings
      run: cp evap/settings_test.py evap/localsettings.py
      shell: bash

    - name: Create data/ directory
      run: mkdir -p data/
      shell: bash

    - name: Install Node dependencies
      run: npm ci
      shell: bash
      if: ${{ inputs.npm-ci == 'true' }}

    - name: Start database
      run: nix run .#services -- --detached && nix run .#wait-for-pc
      shell: bash
      if: ${{ inputs.start-db == 'true' }}

e-valuation/EvaP/.github/workflows/tests.yml
- uses: ./.github/setup_evap
  with:
    start-db: true

e-valuation/EvaP/.github/workflows/tests.yml
- uses: ./.github/setup_evap
  with:
    shell: .#evap-frontend-dev
    npm-ci: true
    start-db: true

e-valuation/EvaP/.github/workflows/tests.yml
- uses: ./.github/setup_evap
  with:
    npm-ci: "true"