e-valuation/EvaP/.github/setup_evap/action.yml
name: "Setup EvaP Testing Environment"
description: "Sets up the nix environment with caching and copy localsettings"

inputs:
  shell:
    description: "name of development shell to use"
    required: false
    default: .#evap-dev
  start-db:
    description: "whether or not to run the database in the background"
    required: false
    default: false
  npm-ci:
    description: "whether or not to run `npm ci`"
    required: false
    default: false
  working-directory:
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - uses: DeterminateSystems/nix-installer-action@main
    - uses: nicknovitski/nix-develop@v1
      with:
        arguments: "${{ inputs.shell }}"
      if: ${{ inputs.shell != '' }}

    - name: Add localsettings
      run: cp evap/settings_test.py evap/localsettings.py
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Install Node dependencies
      run: npm ci
      shell: bash
      if: ${{ inputs.npm-ci }}
      working-directory: ${{ inputs.working-directory }}

    - name: Start database
      run: nix run .#services -- --detached && nix run .#wait-for-pc
      shell: bash
      if: ${{ inputs.start-db }}
      working-directory: ${{ inputs.working-directory }}

e-valuation/EvaP/.github/workflows/tests.yml
- uses: ./.github/setup_evap
  with:
    shell: .#evap # no dev-dependencies
    npm-ci: true
    start-db: true